{
  "name": "stormsense",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:export-refresh": "node tests/export-refresh.mjs",
    "types": "wrangler types",
    "check:worker": "npm run types && tsc -p tsconfig.worker.json",
    "deploy:check": "STORMSENSE_PRODUCTION=1 npm run build && wrangler deploy --dry-run",
    "deploy": "STORMSENSE_PRODUCTION=1 npm run build && wrangler deploy"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.146.0"
  },
  "engines": {
    "node": ">=22"
  }
}
